ManageGoodsApp/View/AddNewRoleWindow.xaml

<Window x:Class="ManageGoodsApp.View.AddNewRoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageGoodsApp.View"
        mc:Ignorable="d"
        Title="Новая должность" Height="350" Width="500"
        ResizeMode="NoResize" Name="AddNewRoleWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="NavajoWhite">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontSize="22" Content="Новая должность"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Background="FloralWhite">
            <StackPanel Width="350" Orientation="Vertical"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Название" FontSize="16"/>
                <TextBox Name="NameBlock" FontSize="16"
                         Text="{Binding RoleName}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Background="#FF6D6D6D">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Padding="20 0" Height="35" Content="Добавить"
                        Command="{Binding AddItem}" FontSize="18"
                        CommandParameter="{Binding ElementName=AddNewRoleWnd}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
