ManageGoodsApp/View/AddNewSupplierWindow.xaml

<Window x:Class="ManageGoodsApp.View.AddNewSupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageGoodsApp.View"
        mc:Ignorable="d"
        Title="Новый поставщик" Height="475" Width="850"
        ResizeMode="NoResize" Name="AddNewSupplierWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="NavajoWhite">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontSize="22" Content="Новый поставщик"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="FloralWhite"/>
        <StackPanel Grid.Row="1" Grid.Column="0"  Width="350" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Название" FontSize="16"/>
            <TextBox Name="NameBlock" FontSize="16"
                     Margin="0 0 0 10"
                     Style="{StaticResource PlaceholderTextBoxStyle}" Tag='ООО "Рога и копыта"'
                     Text="{Binding SupplierName}"/>
            <TextBlock Text="Физический адрес" FontSize="16"/>
            <TextBox Name="PhysicalAddressBlock" FontSize="16"
                     Margin="0 0 0 10"
                     Style="{StaticResource PlaceholderTextBoxStyle}" Tag="г. Орск, ул. Ленина, д. 21"
                     Text="{Binding SupplierPhysicalAddress}"/>
            <TextBlock Text="Юридический адрес" FontSize="16"/>
            <TextBox Name="LegalAddressBlock" FontSize="16"
                     Style="{StaticResource PlaceholderTextBoxStyle}" Tag="г. Орск, ул. Ленина, д. 21"
                     Text="{Binding SupplierLegalAddress}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"  Width="350" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="ИНН" FontSize="16"/>
            <TextBox Name="TaxIdentificationNumberBlock" FontSize="16"
                     Margin="0 0 0 10" PreviewTextInput="PreviewTextInput"
                     Style="{StaticResource PlaceholderTextBoxStyle}" Tag="1089100040567"
                     Text="{Binding SupplierTaxIdentificationNumber}"/>
            <TextBlock Text="Электронная почта" FontSize="16"/>
            <TextBox Name="EmailBlock" FontSize="16"
                     Margin="0 0 0 10"
                     Style="{StaticResource PlaceholderTextBoxStyle}" Tag="ivanpetrov@mail.ru"
                     Text="{Binding SupplierEmail}"/>
            <TextBlock Text="Телефон" FontSize="16"/>
            <TextBox Name="PhoneBlock" FontSize="16"
                     PreviewTextInput="PreviewPhoneTextInput"
                     Style="{StaticResource PlaceholderTextBoxStyle}" Tag="8(901)-001-01-01"
                     Text="{Binding SupplierPhone}"/>
        </StackPanel>
        <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#FF6D6D6D">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Padding="20 0" Height="35" Content="Добавить"
                        Command="{Binding AddItem}" FontSize="18"
                        CommandParameter="{Binding ElementName=AddNewSupplierWnd}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
