ManageGoodsApp/View/AddNewUserWindow.xaml

<Window x:Class="ManageGoodsApp.View.AddNewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageGoodsApp.View"
        mc:Ignorable="d"
        Title="Добавление сотрудника" Height="475" Width="850"
        ResizeMode="NoResize" Name="AddNewUserWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="NavajoWhite">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontSize="22" Content="Добавление сотрудника"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="FloralWhite"/>
        <StackPanel Grid.Row="1" Grid.Column="0"  Width="350" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Имя" FontSize="16"/>
            <TextBox Name="NameBlock" FontSize="16"
                     Margin="0 0 0 10"
                     Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Иван"
                     Text="{Binding UserName}"/>
            <TextBlock Text="Фамилия" FontSize="16"/>
            <TextBox Name="SurnameBlock" FontSize="16"
                     Margin="0 0 0 10"
                     Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Петров"
                     Text="{Binding UserSurname}"/>
            <TextBlock Text="Отчество" FontSize="16"/>
            <TextBox FontSize="16"
                     Margin="0 0 0 10"
                     Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Сидорович"
                     Text="{Binding UserPatronymic}"/>
            <TextBlock Text="Электронная почта" FontSize="16"/>
            <TextBox Name="EmailBlock" FontSize="16"
                     Margin="0 0 0 10"
                     Style="{StaticResource PlaceholderTextBoxStyle}" Tag="ivanpetrov@mail.ru"
                     Text="{Binding UserEmail}"/>
            <TextBlock Text="Телефон" FontSize="16"/>
            <TextBox Name="PhoneBlock" FontSize="16"
                     Style="{StaticResource PlaceholderTextBoxStyle}" Tag="8(901)-001-01-01"
                     PreviewTextInput="PreviewPhoneTextInput"
                     Text="{Binding UserPhone}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"  Width="350" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Логин" FontSize="16"/>
            <TextBox Name="LoginBlock" FontSize="16"
                     Margin="0 0 0 10"
                     Text="{Binding UserLogin}"/>
            <TextBlock Text="Пароль" FontSize="16"/>
            <PasswordBox Name="PasswordBlock" FontSize="16"
                         Margin="0 0 0 10"
                         PasswordChanged="PasswordBox_PasswordChanged"/>
            <TextBlock Text="Роль" FontSize="16"/>
            <ComboBox ItemsSource="{Binding AllRoles}"
                      DisplayMemberPath="Name" FontSize="16"
                      Margin="0 0 0 10"
                      SelectedItem="{Binding UserRole}"/>
            <TextBlock Text="Склад" FontSize="16"/>
            <ComboBox ItemsSource="{Binding AllWarehouses}"
                      DisplayMemberPath="Name" FontSize="16" 
                      SelectedItem="{Binding UserWarehouse}"/>
            <Separator Height="45" Opacity="0"/>
        </StackPanel>
        <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#FF6D6D6D">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Padding="20 0" Height="35" Content="Добавить"
                        Command="{Binding AddItem}" FontSize="18"
                        CommandParameter="{Binding ElementName=AddNewUserWnd}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
