ManageGoodsApp/View/AddNewWarehouseWindow.xaml

<Window x:Class="ManageGoodsApp.View.AddNewWarehouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageGoodsApp.View"
        mc:Ignorable="d"
        Title="Новый склад" Height="350" Width="500"
        ResizeMode="NoResize" Name="AddNewWarehouseWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="NavajoWhite">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontSize="22" Content="Новый склад"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Background="FloralWhite">
            <StackPanel Width="350" Orientation="Vertical"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Название" FontSize="16"/>
                <TextBox Name="NameBlock" FontSize="16" Margin="0 0 0 10"
                         Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Склад 1"
                         Text="{Binding WarehouseName}"/>
                <TextBlock Text="Адрес" FontSize="16"/>
                <TextBox Name="AddressBlock" FontSize="16" Margin="0 0 0 10"
                         Style="{StaticResource PlaceholderTextBoxStyle}" Tag="г. Орск, ул. Ленина, д. 2"
                         Text="{Binding WarehouseAddress}"/>
                <TextBlock Text="Телефон" FontSize="16"/>
                <TextBox Name="PhoneBlock" FontSize="16"
                         Style="{StaticResource PlaceholderTextBoxStyle}" Tag="8(901)-001-01-01"
                         PreviewTextInput="PreviewPhoneTextInput"
                         Text="{Binding WarehousePhone}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Background="#FF6D6D6D">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Padding="20 0" Height="35" Content="Добавить"
                        Command="{Binding AddItem}" FontSize="18"
                        CommandParameter="{Binding ElementName=AddNewWarehouseWnd}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
