ManageGoodsApp/View/AddNewProductWindow.xaml

<Window x:Class="ManageGoodsApp.View.AddNewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageGoodsApp.View"
        mc:Ignorable="d"
        Title="Новый товар" Height="300" Width="500"
        ResizeMode="NoResize" Name="AddNewProductWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="NavajoWhite">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontSize="16" Content="Новый товар"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="FloralWhite"/>
            <StackPanel Grid.Row="1" Grid.Column="0"  Width="200" Orientation="Vertical"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Название"/>
            <TextBox Name="NameBlock"
                     Text="{Binding ProductName}"/>
            <TextBlock Text="Категория"/>
            <ComboBox ItemsSource="{Binding AllCategories}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding ProductCategory}"/>
            <TextBlock Text="Склад"/>
            <ComboBox ItemsSource="{Binding AllWarehouses}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding ProductWarehouse}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"  Width="200" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Количество"/>
            <TextBox Name="CountBlock" PreviewTextInput="PreviewTextInput"
                     Text="{Binding ProductCount}"/>
            <TextBlock Text="Цена"/>
            <TextBox Name="PriceBlock" PreviewTextInput="PreviewPriceTextInput"
                     Text="{Binding ProductPrice}"/>
            <TextBlock Text="Скидка (%)"/>
            <TextBox Name="DiscountBlock" PreviewTextInput="PreviewTextInput"
                     Style="{StaticResource PlaceholderTextBoxStyle}" Tag="По умолчанию 0%"
                     Text="{Binding ProductDiscount}"/>
        </StackPanel>
        <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#FF6D6D6D">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Padding="20 0" Height="35" Content="Добавить"
                        Command="{Binding AddItem}"
                        CommandParameter="{Binding ElementName=AddNewProductWnd}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
