ManageGoodsApp/View/AddNewSupplierWindow.xaml

<Window x:Class="ManageGoodsApp.View.AddNewSupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageGoodsApp.View"
        mc:Ignorable="d"
        Title="Новый поставщик" Height="300" Width="300"
        ResizeMode="NoResize" Name="AddNewSupplierWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FFE1E7FF">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontSize="16" Content="Новый поставщик"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Width="200" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Название"/>
            <TextBox Name="NameBlock"
                     Text="{Binding SupplierName}"/>
            <TextBlock Text="Адрес"/>
            <TextBox Name="AddressBlock"
                     Text="{Binding SupplierAddress}"/>
            <TextBlock Text="ИНН"/>
            <TextBox Name="TaxIdentificationNumberBlock" PreviewTextInput="PreviewTextInput"
                     Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Код"
                     Text="{Binding SupplierTaxIdentificationNumber}"/>
            <TextBlock Text="Телефон"/>
            <TextBox Name="PhoneBlock" PreviewTextInput="PreviewTextInput"
                     Text="{Binding SupplierPhone}"/>
        </StackPanel>
        <Border Grid.Row="2" Background="#FF6D6D6D">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Padding="20 0" Height="35" Content="Добавить"
                        Command="{Binding AddItem}"
                        CommandParameter="{Binding ElementName=AddNewSupplierWnd}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
