ManageGoodsApp/View/AuthWindow.xaml

<Window x:Class="ManageGoodsApp.View.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageGoodsApp.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="350" Width="500"
        ResizeMode="NoResize" Name="AuthWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="NavajoWhite">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontSize="18" Content="Авторизуйтесь в системе"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Background="FloralWhite">
            <StackPanel Width="350" Orientation="Vertical"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Логин" FontSize="16"/>
                <TextBox Name="LoginBlock" FontSize="16"
                         Margin="0 0 0 10"
                         Text="{Binding UserLogin}"/>
                <TextBlock Text="Пароль" FontSize="16"/>
                <PasswordBox Name="PasswordBlock" FontSize="16"
                             Margin="0 0 0 10"
                             PasswordChanged="PasswordBox_PasswordChanged"/>
                <CheckBox Content="Показать пароль" Margin="0 5 0 10" FontSize="14"/>
                <Button Content="Забыли пароль?" Margin="0 5 0 0"
                        FontSize="14" Width="120"
                        Background="FloralWhite" BorderThickness="0"
                        Command="{Binding ForgotPassword}"
                        CommandParameter="{Binding ElementName=AuthWnd}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Background="#FF6D6D6D">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Padding="20 0" Height="35" Content="Войти"
                        Command="{Binding AuthorizationItem}" FontSize="16"
                        CommandParameter="{Binding ElementName=AuthWnd}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
