ManageGoodsApp/View/AuthWindow.xaml

<Window x:Class="ManageGoodsApp.View.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageGoodsApp.View"
        mc:Ignorable="d"
        Title="Авторизация" Height="250" Width="300"
        ResizeMode="NoResize" Name="AuthWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FFE1E7FF">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontSize="16" Content="Авторизуйтесь в системе"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Width="200" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Логин"/>
            <TextBox Text="{Binding UserName}"/>
            <TextBlock Text="Пароль"/>
            <PasswordBox TextInput="{Binding UserLogin}"/>
            <CheckBox Content="Показать пароль" Margin="0 5 0 0"/>
            <Button Content="Забыли пароль?" Margin="0 5 0 0"
                    Background="White" BorderThickness="0"
                    Command="{Binding ForgotPassword}"/>
        </StackPanel>
        <Border Grid.Row="2" Background="#FF6D6D6D">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Padding="20 0" Height="35" Content="Войти"
                        Command="{Binding AddItem}"
                        CommandParameter="{Binding ElementName=AuthWnd}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
