ManageGoodsApp/View/EditUserWindow.xaml

<Window x:Class="ManageGoodsApp.View.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageGoodsApp.View"
        mc:Ignorable="d"
        Title="Редактирование сотрудника" Height="350" Width="500"
        ResizeMode="NoResize" Name="EditUserWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#FFE1E7FF">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontSize="16" Content="Редактирование сотрудника"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="0"  Width="200" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Имя"/>
            <TextBox Text="{Binding UserName}"/>
            <TextBlock Text="Фамилия"/>
            <TextBox Text="{Binding UserSurname}"/>
            <TextBlock Text="Отчество"/>
            <TextBox Text="{Binding UserPatronymic}"/>
            <TextBlock Text="Электронная почта"/>
            <TextBox Text="{Binding UserEmail}"/>
            <TextBlock Text="Телефон"/>
            <TextBox PreviewTextInput="PreviewTextInput"
                     Text="{Binding UserPhone}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"  Width="200" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Логин"/>
            <TextBox Text="{Binding UserLogin}"/>
            <TextBlock Text="Пароль"/>
            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"/>
            <TextBlock Text="Должность"/>
            <ComboBox ItemsSource="{Binding AllRoles}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding UserRole}"/>
            <TextBlock Text="Склад"/>
            <ComboBox ItemsSource="{Binding AllWarehouses}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding UserWarehouse}"/>
            <Separator Height="22" Opacity="0"/>
        </StackPanel>
        <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#FF6D6D6D">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Padding="20 0" Height="35" Content="Изменить"
                        Command="{Binding EditItem}"
                        CommandParameter="{Binding ElementName=EditUserWnd}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
