ManageGoodsApp/View/MainWindow.xaml

<Window x:Class="ManageGoodsApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageGoodsApp.View"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FFE1E7FF">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontSize="24" Content="Управление товарами" FontFamily="Candara Light"/>
            </StackPanel>
        </Border>
        <TabControl Grid.Row="1" SelectedItem="{Binding SelectedTabItem}">
            <TabItem Name="ProductsTabItem">
                <TabItem.Header>
                    <TextBlock Text="Товары"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" Command="{Binding OpenAddItem}"/>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItem}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllProducts" ItemsSource="{Binding AllProducts}"
                          SelectedItem="{Binding SelectedProduct}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Код"
                                            DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="Название"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Категория"
                                            DisplayMemberBinding="{Binding Path=ProductCategory.Name}"/>
                            <GridViewColumn Header="Склад"
                                            DisplayMemberBinding="{Binding Path=ProductWarehouse.Name}"/>
                            <GridViewColumn Header="Количество"
                                            DisplayMemberBinding="{Binding Path=Count}"/>
                            <GridViewColumn Header="Цена"
                                            DisplayMemberBinding="{Binding Path=Price}"/>
                            <GridViewColumn Header="Скидка"
                                            DisplayMemberBinding="{Binding Path=Discount}"/>
                            <GridViewColumn Header="Цена по скидке"
                                            DisplayMemberBinding="{Binding Path=DiscountPrice}"/>
                            <GridViewColumn Header="Суммарная стоимость"
                                            DisplayMemberBinding="{Binding Path=TotalCost}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="CategoriesTabItem">
                <TabItem.Header>
                    <TextBlock Text="Категории товаров"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" Command="{Binding OpenAddItem}"/>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItem}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllCategories" ItemsSource="{Binding AllCategories}"
                          SelectedItem="{Binding SelectedCategory}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Количество товаров"
                                            DisplayMemberBinding="{Binding Path= CategoryProduct.Count }"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="WarehousesTabItem">
                <TabItem.Header>
                    <TextBlock Text="Склады"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" Command="{Binding OpenAddItem}"/>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItem}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllWarehouses" ItemsSource="{Binding AllWarehouses}"
                          SelectedItem="{Binding SelectedWarehouse}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Адрес"
                                            DisplayMemberBinding="{Binding Path=Address}"/>
                            <GridViewColumn Header="Телефон"
                                            DisplayMemberBinding="{Binding Path=Phone}"/>
                            <GridViewColumn Header="Количество товаров"
                                            DisplayMemberBinding="{Binding Path=WarehouseProduct.Count}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="SuppliersTabItem">
                <TabItem.Header>
                    <TextBlock Text="Поставщики"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" Command="{Binding OpenAddItem}"/>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItem}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllSuppliers" ItemsSource="{Binding AllSuppliers}"
                          SelectedItem="{Binding SelectedSupplier}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Адрес"
                                            DisplayMemberBinding="{Binding Path=Address}"/>
                            <GridViewColumn Header="ИНН"
                                            DisplayMemberBinding="{Binding Path=TaxIdentificationNumber}"/>
                            <GridViewColumn Header="Телефон"
                                            DisplayMemberBinding="{Binding Path=Phone}"/>
                            <GridViewColumn Header="Количество поставок"
                                            DisplayMemberBinding="{Binding Path=SupplierSupply.Count}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="SuppliesTabItem">
                <TabItem.Header>
                    <TextBlock Text="Поставки"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" Command="{Binding OpenAddItem}"/>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItem}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllSupplies" ItemsSource="{Binding AllSupplies}"
                          SelectedItem="{Binding SelectedSupply}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Номер"
                                            DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="Товар"
                                            DisplayMemberBinding="{Binding Path=SupplyProduct}"/>
                            <GridViewColumn Header="Количество"
                                            DisplayMemberBinding="{Binding Path=Count}"/>
                            <GridViewColumn Header="Поставщик"
                                            DisplayMemberBinding="{Binding Path=SupplySupplier}"/>
                            <GridViewColumn Header="Склад"
                                            DisplayMemberBinding="{Binding Path=SupplyWarehouse}"/>
                            <GridViewColumn Header="Дата отправки"
                                            DisplayMemberBinding="{Binding Path=DepartureDate}"/>
                            <GridViewColumn Header="Дата прибытия"
                                            DisplayMemberBinding="{Binding Path=ArrivalDate}"/>
                            <GridViewColumn Header="Статус"
                                            DisplayMemberBinding="{Binding Path=Status}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="UsersTabItem">
                <TabItem.Header>
                    <TextBlock Text="Пользователи"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" Command="{Binding OpenAddItem}"/>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItem}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllUsers" ItemsSource="{Binding AllUsers}"
                          SelectedItem="{Binding SelectedUser}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Фамилия"
                                            DisplayMemberBinding="{Binding Path=Surname}"/>
                            <GridViewColumn Header="Отчество"
                                            DisplayMemberBinding="{Binding Path=Patronymic}"/>
                            <GridViewColumn Header="Почта"
                                            DisplayMemberBinding="{Binding Path=Email}"/>
                            <GridViewColumn Header="Телефон"
                                            DisplayMemberBinding="{Binding Path=Phone}"/>
                            <GridViewColumn Header="Роль"
                                            DisplayMemberBinding="{Binding Path=UserRole.Name}"/>
                            <GridViewColumn Header="Склад"
                                            DisplayMemberBinding="{Binding Path=UserWarehouse.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="RolesTabItem">
                <TabItem.Header>
                    <TextBlock Text="Роли пользователей"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" Command="{Binding OpenAddItem}"/>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItem}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllRoles" ItemsSource="{Binding AllRoles}"
                          SelectedItem="{Binding SelectedRole}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Количество сотрудников"
                                            DisplayMemberBinding="{Binding Path=RoleUsers.Count}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="AuditTabItem" Visibility="Hidden">
                <TabItem.Header>
                    <TextBlock Text="Аудит"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllLogs" ItemsSource="{Binding AllLogs}"
                          SelectedItem="{Binding SelectedLog}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Модуль"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Действие"
                                            DisplayMemberBinding="{Binding Path=Description}"/>
                            <GridViewColumn Header="Сотрудник"
                                            DisplayMemberBinding="{Binding Path=AuditUser}"/>
                            <GridViewColumn Header="Дата"
                                            DisplayMemberBinding="{Binding Path=Date}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <Border Grid.Row="2" Background="#FF6D6D6D">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Padding="10 0" Height="35" Content="Новый товар"
                        Command="{Binding OpenAddNewProductWnd}"/>
                <Separator Opacity="0" Width="20"></Separator>
                <Button Padding="10 0" Height="35" Content="Новая поставка"
                        Command="{Binding OpenAddNewSupplyWnd}"/>
                <Separator Opacity="0" Width="20"></Separator>
                <Button Padding="10 0" Height="35" Content="Новый пользователь"
                        Command="{Binding OpenAddNewUserWnd}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
