ManageGoodsApp/View/MainWindow.xaml

<Window x:Class="ManageGoodsApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageGoodsApp.View"
        mc:Ignorable="d"
        Title="Главное окно" Height="650" Width="1200" Name="MainWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="NavajoWhite"></Border>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label FontSize="16" FontWeight="SemiBold"
                   Padding="7 3" Margin="10 0 0 0"
                   Background="FloralWhite" Foreground="#FF6D6D6D"
                   BorderBrush="#FF6D6D6D" BorderThickness="2"
                   Content="{Binding AuthUserRoleName}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="28" Content="Управление товарами" FontFamily="Candara Light"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label FontSize="16" FontWeight="SemiBold"
                   Padding="7 3" Margin="0 0 10 0"
                   Background="FloralWhite" Foreground="#FF6D6D6D"
                   BorderBrush="#FF6D6D6D" BorderThickness="2"
                   Content="{Binding AuthUserInitials}"/>
        </StackPanel>
        <Border Grid.Row="1" Grid.ColumnSpan="3" Padding="50 20" Background="FloralWhite">
            <TabControl FontSize="16" SelectedItem="{Binding SelectedTabItem}">
                <TabItem Name="ProductsTabItem" FontSize="18">
                    <TabItem.Header>
                        <TextBlock Text="Товары"/>
                    </TabItem.Header>
                    <TabItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить" Command="{Binding OpenAddItem}" FontSize="14"/>
                            <MenuItem Header="Редактировать" Command="{Binding OpenEditItem}" FontSize="14"/>
                            <MenuItem Header="Удалить" Command="{Binding DeleteItem}" FontSize="14"/>
                        </ContextMenu>
                    </TabItem.ContextMenu>
                    <ListView x:Name="ViewAllProducts" ItemsSource="{Binding AllProducts}"
                          SelectedItem="{Binding SelectedProduct}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Номер"
                                                DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Header="Название"
                                                DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Категория"
                                                DisplayMemberBinding="{Binding Path=ProductCategory.Name}"/>
                                <GridViewColumn Header="Склад"
                                                DisplayMemberBinding="{Binding Path=ProductWarehouse.Name}"/>
                                <GridViewColumn Header="Штрихкод"
                                                DisplayMemberBinding="{Binding Path=Barcode}"/>
                                <GridViewColumn Header="Вес"
                                                DisplayMemberBinding="{Binding Path=Weight}"/>
                                <GridViewColumn Header="Количество"
                                                DisplayMemberBinding="{Binding Path=Count}"/>
                                <GridViewColumn Header="Цена"
                                                DisplayMemberBinding="{Binding Path=Price}"/>
                                <GridViewColumn Header="Скидка"
                                                DisplayMemberBinding="{Binding Path=Discount}"/>
                                <GridViewColumn Header="Цена по скидке"
                                                DisplayMemberBinding="{Binding Path=DiscountPrice}"/>
                                <GridViewColumn Header="Суммарная стоимость"
                                                DisplayMemberBinding="{Binding Path=TotalCost}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Name="CategoriesTabItem" FontSize="18">
                    <TabItem.Header>
                        <TextBlock Text="Категории товаров"/>
                    </TabItem.Header>
                    <TabItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить" Command="{Binding OpenAddItem}" FontSize="14"/>
                            <MenuItem Header="Редактировать" Command="{Binding OpenEditItem}" FontSize="14"/>
                            <MenuItem Header="Удалить" Command="{Binding DeleteItem}" FontSize="14"/>
                        </ContextMenu>
                    </TabItem.ContextMenu>
                    <ListView x:Name="ViewAllCategories" ItemsSource="{Binding AllCategories}"
                          SelectedItem="{Binding SelectedCategory}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Количество товаров"
                                            DisplayMemberBinding="{Binding Path= CategoryProducts.Count }"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Name="WarehousesTabItem" FontSize="18">
                    <TabItem.Header>
                        <TextBlock Text="Склады"/>
                    </TabItem.Header>
                    <TabItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить" Command="{Binding OpenAddItem}" FontSize="14"/>
                            <MenuItem Header="Редактировать" Command="{Binding OpenEditItem}" FontSize="14"/>
                            <MenuItem Header="Удалить" Command="{Binding DeleteItem}" FontSize="14"/>
                        </ContextMenu>
                    </TabItem.ContextMenu>
                    <ListView x:Name="ViewAllWarehouses" ItemsSource="{Binding AllWarehouses}"
                          SelectedItem="{Binding SelectedWarehouse}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Адрес"
                                            DisplayMemberBinding="{Binding Path=Address}"/>
                                <GridViewColumn Header="Телефон"
                                            DisplayMemberBinding="{Binding Path=Phone}"/>
                                <GridViewColumn Header="Количество товаров"
                                            DisplayMemberBinding="{Binding Path=WarehouseProducts.Count}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Name="SuppliersTabItem" FontSize="18">
                    <TabItem.Header>
                        <TextBlock Text="Поставщики"/>
                    </TabItem.Header>
                    <TabItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить" Command="{Binding OpenAddItem}" FontSize="14"/>
                            <MenuItem Header="Редактировать" Command="{Binding OpenEditItem}" FontSize="14"/>
                            <MenuItem Header="Удалить" Command="{Binding DeleteItem}" FontSize="14"/>
                        </ContextMenu>
                    </TabItem.ContextMenu>
                    <ListView x:Name="ViewAllSuppliers" ItemsSource="{Binding AllSuppliers}"
                          SelectedItem="{Binding SelectedSupplier}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Физический адрес"
                                            DisplayMemberBinding="{Binding Path=PhysicalAddress}"/>
                                <GridViewColumn Header="Юридический адрес"
                                            DisplayMemberBinding="{Binding Path=LegalAddress}"/>
                                <GridViewColumn Header="ИНН"
                                            DisplayMemberBinding="{Binding Path=TaxIdentificationNumber}"/>
                                <GridViewColumn Header="Почта"
                                            DisplayMemberBinding="{Binding Path=Email}"/>
                                <GridViewColumn Header="Телефон"
                                            DisplayMemberBinding="{Binding Path=Phone}"/>
                                <GridViewColumn Header="Количество поставок"
                                            DisplayMemberBinding="{Binding Path=SupplierSupplies.Count}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Name="SuppliesTabItem" FontSize="18">
                    <TabItem.Header>
                        <TextBlock Text="Поставки"/>
                    </TabItem.Header>
                    <TabItem.ContextMenu>
                        <ContextMenu Name="SuppliesContextMenu">
                            <MenuItem Header="Добавить" Command="{Binding OpenAddItem}" FontSize="14"/>
                            <MenuItem Header="Редактировать" Command="{Binding OpenEditItem}" FontSize="14"/>
                            <MenuItem Header="Удалить" Command="{Binding DeleteItem}" FontSize="14"/>
                        </ContextMenu>
                    </TabItem.ContextMenu>
                    <ListView x:Name="ViewAllSupplies" ItemsSource="{Binding AllSupplies}"
                          SelectedItem="{Binding SelectedSupply}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Номер"
                                            DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Header="Товар"
                                            DisplayMemberBinding="{Binding Path=SupplyProduct.Name}"/>
                                <GridViewColumn Header="Количество"
                                            DisplayMemberBinding="{Binding Path=Count}"/>
                                <GridViewColumn Header="Поставщик"
                                            DisplayMemberBinding="{Binding Path=SupplySupplier.Name}"/>
                                <GridViewColumn Header="Склад"
                                            DisplayMemberBinding="{Binding Path=SupplyWarehouse.Name}"/>
                                <GridViewColumn Header="Дата отправки"
                                            DisplayMemberBinding="{Binding Path=DepartureDate}"/>
                                <GridViewColumn Header="Дата прибытия"
                                            DisplayMemberBinding="{Binding Path=ArrivalDate}"/>
                                <GridViewColumn Header="Статус"
                                            DisplayMemberBinding="{Binding Path=Status}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Name="UsersTabItem" FontSize="18">
                    <TabItem.Header>
                        <TextBlock Text="Пользователи"/>
                    </TabItem.Header>
                    <TabItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить" Command="{Binding OpenAddItem}" FontSize="14"/>
                            <MenuItem Header="Редактировать" Command="{Binding OpenEditItem}" FontSize="14"/>
                            <MenuItem Header="Удалить" Command="{Binding DeleteItem}" FontSize="14"/>
                        </ContextMenu>
                    </TabItem.ContextMenu>
                    <ListView x:Name="ViewAllUsers" ItemsSource="{Binding AllUsers}"
                          SelectedItem="{Binding SelectedUser}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Имя"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Фамилия"
                                            DisplayMemberBinding="{Binding Path=Surname}"/>
                                <GridViewColumn Header="Отчество"
                                            DisplayMemberBinding="{Binding Path=Patronymic}"/>
                                <GridViewColumn Header="Логин"
                                            DisplayMemberBinding="{Binding Path=Login}"/>
                                <GridViewColumn Header="Почта"
                                            DisplayMemberBinding="{Binding Path=Email}"/>
                                <GridViewColumn Header="Телефон"
                                            DisplayMemberBinding="{Binding Path=Phone}"/>
                                <GridViewColumn Header="Роль"
                                            DisplayMemberBinding="{Binding Path=UserRole.Name}"/>
                                <GridViewColumn Header="Склад"
                                            DisplayMemberBinding="{Binding Path=UserWarehouse.Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Name="RolesTabItem" FontSize="18">
                    <TabItem.Header>
                        <TextBlock Text="Роли пользователей"/>
                    </TabItem.Header>
                    <TabItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить" Command="{Binding OpenAddItem}" FontSize="14"/>
                            <MenuItem Header="Редактировать" Command="{Binding OpenEditItem}" FontSize="14"/>
                            <MenuItem Header="Удалить" Command="{Binding DeleteItem}" FontSize="14"/>
                        </ContextMenu>
                    </TabItem.ContextMenu>
                    <ListView x:Name="ViewAllRoles" ItemsSource="{Binding AllRoles}"
                          SelectedItem="{Binding SelectedRole}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Количество пользователей"
                                            DisplayMemberBinding="{Binding Path=RoleUsers.Count}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Name="AuditTabItem" FontSize="18" Visibility="Collapsed">
                    <TabItem.Header>
                        <TextBlock Text="Аудит"/>
                    </TabItem.Header>
                    <TabItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                        </ContextMenu>
                    </TabItem.ContextMenu>
                    <ListView x:Name="ViewAllLogs" ItemsSource="{Binding AllLogs}"
                          SelectedItem="{Binding SelectedLog}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Действие"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Описание"
                                            DisplayMemberBinding="{Binding Path=Description}"/>
                                <GridViewColumn Header="Пользователь"
                                            DisplayMemberBinding="{Binding Path=AuditUser.Login}"/>
                                <GridViewColumn Header="Дата"
                                            DisplayMemberBinding="{Binding Path=Date}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="3" Background="#FF6D6D6D"></Border>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Padding="10 0" Height="35" Content="Новый товар"
                    FontSize="18"
                    Command="{Binding OpenAddNewProductWnd}"/>
            <Separator Name="NewProductBtnSeparator" Opacity="0" Width="20"></Separator>
            <Button Name="NewSupplyBtn" Padding="10 0" Height="35" Content="Новая поставка"
                    FontSize="18"
                    Command="{Binding OpenAddNewSupplyWnd}"/>
            <Separator Name="NewSupplyBtnSeparator" Opacity="0" Width="20"></Separator>
            <Button Name="NewUserBtn" Padding="10 0" Height="35" Content="Новый пользователь"
                    FontSize="18"
                    Command="{Binding OpenAddNewUserWnd}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2"
                    VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button FontSize="18" Height="35"
                    Padding="10 0" Margin="0 0 20 0"
                    Content="Выйти"
                    Command="{Binding LogoutItem}"
                    CommandParameter="{Binding ElementName=MainWnd}"/>
        </StackPanel>
        
    </Grid>
</Window>
